<!DOCTYPE html>
<html lang="en">

<head>
  <title>HTML Project</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> 
  <link rel = "icon" href = https://ca-times.brightspotcdn.com/dims4/default/8819576/2147483647/strip/true/crop/290x448+0+0/resize/840x1298!/quality/90/?url=https%3A%2F%2Fcalifornia-times-brightspot.s3.amazonaws.com%2F72%2Fc8%2F399de587b24139ae597ccc4867ab%2Fla-xpm-photo-2013-jan-08-la-ol-al-roker-white-house-confession-20130108
    type = "image/x-icon">
    <style>
        body {
          font: 18px Montserrat, sans-serif;
          line-height: 1.8;
          color: #e5e7e9;
        }
        p {font-size: 16px;}
        .bg-1 { 
          background-color: #1abc9c; /* Green */
          color: #e5e7e9;
        }
        .bg-2 { 
          background-color: #474e5d; /* Dark Blue */
          color: #e5e7e9;
        }
        .bg-3 { 
          background-color: #ffffff; /* White */
          color: #161718;
        }
        .bg-4 { 
          background-color: #2f2f2f; /* Black Gray */
          color: #fff;
        }
        .navbar {
          padding-top: 0px;
          padding-bottom: 0px;
          border: 0;
          border-radius: 0;
          margin-bottom: 0;
          font-size: 12px;
          letter-spacing: 5px;
        }
        .navbar-nav  li a:hover {
          color: #1abc9c !important;
        }
    </style>
</head>

<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
        <a class="navbar-brand" href="#">Latitude With Attitude</a>
        </div>
        <ul class="nav navbar-nav">
            <li class="active"><a href="../index.html">Home</a></li>
            <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Visualizations
                <span class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li><a href="Humidity.html" target="_blank">Humidity</a></li>
                    <li><a href="Temperature.html" target="_blank">Temperature</a></li>
                    <li><a href="Cloudiness.html" target="_blank">Cloudiness</a></li>
                    <li><a href="Wind.html" target="_blank">Wind</a></li>
                </ul>
            </li>
            <li><a href="Data.html" target="_blank">Data</a></li>
            <li><a href="Comparisons.html" target="_blank">Comparison</a></li>
        </ul>
    </div>
</nav>

<body>
      <div class="container-fluid bg-3">
          <div class="row">
            <h1>Comparison</h1><br>
              <div class="col-lg-12">
                  <p>All four plots seen together tell us that we learn more about the relationship between Temperature and Latitude than any other weather event covered here. We see some interesting data in relation to wind speed with those cities that experience the highest wind speeds also being furthest away from the equator. Otherwise we see that most cities are likely to experience high humidity, low to moderate wind speeds and cloud cover is not possible to discern from this plot. So, there ya go.
                  </p>
              </div>
          </div><br>
        </div>
        <div class="col-lg-3 col-md-6">
        <img id="a1" src="Images/Fig1.png"
                        height=250px 
                        />

        </div>
        <div class="col-lg-3 col-md-6">
        <img id="a1" src="Images/Fig2.png"
                        height=250px 
                        />
        </div>
        <div class="col-lg-3 col-md-6">
        <img id="a1" src="Images/Fig3.png"
                        height=250px
                        />
        </div>  
        <div class="col-lg-3 col-md-6">
        <img id="a1" src="Images/Fig4.png"
                        height=250px
                        />
        </div>
  </body>

  </html>
